[PROJECT]
Target=tank.hex
Processor_Text=PIC16F877A
CCSVerions=5.119d
Compiler=PCM
CCSVersion=5.119d
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=tank.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[C:\Users\eyupk\Desktop\RC tank project\code\tank]
Type=4
[mru-list]
1=tank.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=12
D1=30-03-2025
D1_L=20
D1_L1=[64804]Project Opened.
D1_L2=[64818]Started Editing.
D1_L3=[65613]Stopped Editing.
D1_L4=[66098]Started Editing.
D1_L5=[66495]Stopped Editing.
TotalEdit=274
TotalDebug=3
D1_E=63
D1_D=0
D1_L6=[66698]Project Closed.
D1_L7=[70941]Project Opened.
D1_L8=[71222]Started Editing.
D1_L9=[72495]Stopped Editing.
D1_L10=[72987]Started Editing.
D1_L11=[74504]Stopped Editing.
D1_L12=[77874]Started Editing.
D1_L13=[78359]Stopped Editing.
D1_L14=[78554]Started Editing.
D1_L15=[78878]Stopped Editing.
D1_L16=[80665]Project Closed.
D1_L17=[80812]Project Opened.
D1_L18=[80828]Started Editing.
D1_L19=[81906]Stopped Editing.
D1_L20=[82128]Project Closed.
D2=03-04-2025
D2_L=6
D2_L1=[64195]Project Opened.
D2_L2=[64315]Project Closed.
D2_L3=[67227]Project Opened.
D2_L4=[67264]Started Editing.
D2_L5=[67580]Stopped Editing.
D2_E=1
D2_D=0
D2_L6=[75441]Project Closed.
D3=04-04-2025
D3_L=14
D3_L1=[9]Project Opened.
D3_L2=[14]Started Editing.
D3_L3=[314]Stopped Editing.
D3_E=39
D3_D=0
D3_L4=[2487]Project Closed.
D3_L5=[53346]Project Opened.
D3_L6=[54828]Started Editing.
D3_L7=[55447]Stopped Editing.
D3_L8=[56959]Project Closed.
D3_L9=[78025]Project Opened.
D3_L10=[78387]Started Editing.
D3_L11=[79528]Stopped Editing.
D3_L12=[80410]Started Editing.
D3_L13=[81696]Stopped Editing.
D3_L14=[84296]Project Closed.
D4=12-04-2025
D4_L=2
D4_L1=[85423]Project Opened.
D4_L2=[85437]Started Editing.
D5=13-04-2025
D5_L=23
D5_L1=[2588]Stopped Editing.
D5_L2=[2588]Started Debugging.
D5_L3=[2752]Stopped Debugging.
D5_E=71
D5_D=3
D5_L4=[2752]Project Closed.
D5_L5=[42189]Project Opened.
D5_L6=[42219]Started Editing.
D5_L7=[42519]Stopped Editing.
D5_L8=[42736]Started Editing.
D5_L9=[43535]Stopped Editing.
D5_L10=[44888]Project Closed.
D5_L11=[54414]Project Opened.
D5_L12=[55323]Started Editing.
D5_L13=[55694]Stopped Editing.
D5_L14=[55764]Started Editing.
D5_L15=[56064]Stopped Editing.
D5_L16=[56323]Started Editing.
D5_L17=[56669]Stopped Editing.
D5_L18=[57029]Project Closed.
D5_L19=[81202]Project Opened.
D5_L20=[83955]Started Editing.
D5_L21=[84984]Stopped Editing.
D5_L22=[85331]Started Editing.
D5_L23=[86056]Stopped Editing.
D6=14-04-2025
D6_L=29
D6_L1=[516]Started Editing.
D6_L2=[868]Stopped Editing.
D6_L3=[2726]Started Editing.
D6_L4=[3042]Stopped Editing.
D6_L5=[3141]Started Editing.
D6_L6=[3594]Stopped Editing.
D6_L7=[3760]Started Editing.
D6_L8=[4338]Stopped Editing.
D6_E=48
D6_D=0
D6_L9=[4338]Project Closed.
D6_L10=[39832]Project Opened.
D6_L11=[40162]Project Closed.
D6_L12=[40162]Project Opened.
D6_L13=[40232]Project Closed.
D6_L14=[40232]Project Opened.
D6_L15=[40308]Started Editing.
D6_L16=[40608]Stopped Editing.
D6_L17=[40759]Started Editing.
D6_L18=[41016]Stopped Editing.
D6_L19=[41016]Project Closed.
D6_L20=[41052]Project Opened.
D6_L21=[41068]Started Editing.
D6_L22=[41694]Stopped Editing.
D6_L23=[41987]Started Editing.
D6_L24=[42287]Stopped Editing.
D6_L25=[42730]Started Editing.
D6_L26=[42950]Stopped Editing.
D6_L27=[42950]Project Closed.
D6_L28=[43038]Project Opened.
D6_L29=[43064]Project Closed.
D7=15-04-2025
D7_L=6
D7_L1=[65640]Project Opened.
D7_L2=[68392]Started Editing.
D7_L3=[69786]Stopped Editing.
D7_E=19
D7_D=0
D7_L4=[75850]Project Closed.
D7_L5=[82493]Project Opened.
D7_L6=[82645]Project Closed.
D8=17-04-2025
D8_L=8
D8_L1=[78484]Project Opened.
D8_L2=[78532]Started Editing.
D8_L3=[78571]Stopped Editing.
D8_E=14
D8_D=0
D8_L4=[78571]Project Closed.
D8_L5=[78578]Project Opened.
D8_L6=[78609]Started Editing.
D8_L7=[79668]Stopped Editing.
D8_L8=[82004]Project Closed.
D9=18-04-2025
D9_L=2
D9_L1=[6958]Project Opened.
D9_L2=[6983]Project Closed.
D10=21-04-2025
D10_L=8
D10_L1=[42122]Project Opened.
D10_L2=[42128]Started Editing.
D10_L3=[42757]Stopped Editing.
D10_E=12
D10_D=0
D10_L4=[42757]Project Closed.
D10_L5=[42772]Project Opened.
D10_L6=[42782]Started Editing.
D10_L7=[42812]Stopped Editing.
D10_L8=[42812]Project Closed.
D11=22-04-2025
D11_L=12
D11_L1=[36462]Project Opened.
D11_L2=[36475]Started Editing.
D11_L3=[36808]Stopped Editing.
D11_E=7
D11_D=0
D11_L4=[38372]Project Closed.
D11_L5=[61109]Project Opened.
D11_L6=[61114]Started Editing.
D11_L7=[61564]Stopped Editing.
D11_L8=[63388]Project Closed.
D11_L9=[75300]Project Opened.
D11_L10=[75445]Started Editing.
D11_L11=[75902]Stopped Editing.
D11_L12=[79051]Project Closed.
D12=29-04-2025
D12_L=2
D12_L1=[352]Project Opened.
D12_L2=[376]Project Closed.

[Opened Files]
1=tank.c
t1=73
Count=1
2=tank.h
t2=103
3=tank.h
t3=1
[tank.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=9
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=tank (main)
