C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\obj\Debug\f310.csproj.AssemblyReference.cache
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\obj\Debug\f310.csproj.CoreCompileInputs.cache
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\f310.exe.config
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\f310.exe
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\f310.pdb
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\SharpDX.DirectInput.dll
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\SharpDX.dll
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\SharpDX.pdb
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\SharpDX.DirectInput.pdb
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\bin\Debug\SharpDX.DirectInput.xml
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\obj\Debug\f310.csproj.Up2Date
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\obj\Debug\f310.exe
C:\Users\eyupk\Desktop\RC tank project\f310kodu\f310\f310\obj\Debug\f310.pdb
