<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="f310.exe" version="1.0.0.3" publicKeyToken="f55804f6a3b21862" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="f310" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="f310.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="f310.exe" size="8096">
      <assemblyIdentity name="f310" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vakujI03M7HXtUC7o2KPzCchXmLfLQB2zybBxCmxnSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="f310.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EYUP\eyupk" issuerKeyHash="5e2a43e3a139db14601517913b8d021573993e5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7LATND3eRa/ZxDH8P6FJFjFZJltOabwWqgByilxnBOs=</DigestValue></Reference></SignedInfo><SignatureValue>nB/p//dcqmDaumBOs0at/dy//HECFPtyOOi2Zo+AN7dAmMtUUrzj/dBFwqRqmCC7fjkRmrA7LnF73zqfEx91rZ8BqXIRTzAxuwOAbr8oWxIecv5W7fcCvvLizeg6/XoEwL4rLj93PaEjvAHepPiUbUdfjW6GQVLVaWva+2RCCk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46zm9aKWu/HMNYPkhU24nuF82G/R/i4KDLw816fp78gNSIhbvuVYHVNS240hxOlBoE31J6hZrMV+DK8UF+s7yueXLOypP28yDb6d4pwX+0wILrmWkoh/bhmgDrK/4cjHCDjefEU4q7viCnFrjpyAXT1bBUMDx97VhWgagJRlBY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb04675c8a7200aa16bc694e5b2659311649a13ffc31c4d9af45de3d3413b0ec" Description="" Url=""><as:assemblyIdentity name="f310.exe" version="1.0.0.3" publicKeyToken="f55804f6a3b21862" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EYUP\eyupk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FNH7UmdrfQnuh6bS0GmDmACA8X117+nc+M6Xv4VrsY4=</DigestValue></Reference></SignedInfo><SignatureValue>jWjrbf9238tEFnonwijyyvzmYM87ydZ4HWq5npJVuXpJHk2gO6T3oxVSgQp1l67SgZGmAEunihmSl+PxDf8JOs+Xt6B8QD9rese75eM1ut8kcqg3X55yWcjsTc3i2YT7MdJdYlOcUmX5Lgp0FAE3r2CWhnZtCpcWK9UpV4GrSdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46zm9aKWu/HMNYPkhU24nuF82G/R/i4KDLw816fp78gNSIhbvuVYHVNS240hxOlBoE31J6hZrMV+DK8UF+s7yueXLOypP28yDb6d4pwX+0wILrmWkoh/bhmgDrK/4cjHCDjefEU4q7viCnFrjpyAXT1bBUMDx97VhWgagJRlBY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQaHNmUYSe6qdGwAMEloBs4jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBZAFUAUABcAGUAeQB1AHAAazAeFw0yNTA0MDQwOTU5NDVaFw0yNjA0MDQxNTU5NDVaMB8xHTAbBgNVBAMeFABFAFkAVQBQAFwAZQB5AHUAcABrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjrOb1opa78cw1g+SFTbie4XzYb9H+LgoMvDzXp+nvyA1IiFu+5VgdU1LbjSHE6UGgTfUnqFmsxX4MrxQX6zvK55cs7Kk/bzINvp3inBf7TAguuZaSiH9uGaAOsr/hyMcION58RTiru+IKcWuOnIBdPVsFQwPH3tWFaBqAlGUFjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJT0H3hTHcGypVR3CqWafpQ/2MtWRcAdbIyB5NmCfq1yYuDFkSbUpOr1QwPGThAmKJ9GWyoHEyKpzll9zJ4RXPK8sEfWqgUjQ1mqVx2JnxfMLDFqtP6/DumSVBQKKuQ+d54p8nBqnuZXTlLuHXNzYIfOtYIL6zNpGOQBor0beMMa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>